# api-stencil

./: .gitignore  .travis.yml  README.md  app.json  application.yml  build.gradle  gradle.properties  settings.gradle
config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  logback-base.xml  logback-dev.xml  logback-local.xml  logback-prod.xml
gradle/: docker.gradle  java.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  test-coverage.gradle
src/config/: checkstyle.xml  header.txt
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/api/foobar/: Application.java  ApplicationWebXml.java
src/main/java/com/api/foobar/aop/logging/: LoggingAspect.java
src/main/java/com/api/foobar/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/api/foobar/client/: AbstractMicroserviceClient.java  BarClient.java
src/main/java/com/api/foobar/config/: AsyncConfiguration.java  CacheConfiguration.java  FilterConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  RestTemplateConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java  WebConfigurer.java
src/main/java/com/api/foobar/config/apidoc/: SwaggerConfiguration.java
src/main/java/com/api/foobar/config/constant/: CommConstants.java  Constants.java
src/main/java/com/api/foobar/config/exception/: BadRequestException.java  ErrorResponseDTO.java  ResourceGlobalExceptionHandler.java
src/main/java/com/api/foobar/config/filter/: LoggingFilter.java
src/main/java/com/api/foobar/config/health/: MyHealthIndicator.java
src/main/java/com/api/foobar/config/locale/: AngularCookieLocaleResolver.java  ClientHeaderDetailsDTO.java  ClientHeadersValidationInterceptor.java
src/main/java/com/api/foobar/config/properties/: ApiCommonProperties.java  Application.java  AsyncProperties.java  CacheProperties.java  HttpProperties.java  LogStashProperties.java  MailProperties.java  MetricsProperties.java  SwaggerProperties.java  TokenSecurityProperties.java
src/main/java/com/api/foobar/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/api/foobar/contract/: ResponseBase.java  ResponseData.java  ResponseError.java  ResponseResource.java
src/main/java/com/api/foobar/domain/: Bar.java  Foo.java
src/main/java/com/api/foobar/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java
src/main/java/com/api/foobar/healthcheck/: HealthCheckException.java  HealthVO.java
src/main/java/com/api/foobar/healthcheck/checker/: SpringBootHealthChecker.java
src/main/java/com/api/foobar/repository/: FooMemeryRepository.java
src/main/java/com/api/foobar/rest/filter/: CachingHttpHeadersFilter.java
src/main/java/com/api/foobar/rest/rest/: ExceptionResource.java  FooResource.java  LogsResource.java
src/main/java/com/api/foobar/rest/rest/dto/: FoosDTO.java  KeyAndPasswordDTO.java  LoggerDTO.java  ResponseResourceDTO.java
src/main/java/com/api/foobar/rest/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  (+2 more)
src/main/java/com/api/foobar/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/api/foobar/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/api/foobar/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/api/foobar/web/rest/: FooResource.java  LogsResource.java
src/main/java/de/stytex/foobar/: Application.java  ApplicationWebXml.java  FooApp.java
src/main/java/de/stytex/foobar/aop/logging/: LoggingAspect.java
src/main/java/de/stytex/foobar/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/de/stytex/foobar/client/: AbstractMicroserviceClient.java  BarClient.java
src/main/java/de/stytex/foobar/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  RestTemplateConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/de/stytex/foobar/config/Constant/: CommConstants.java  Constants.java
src/main/java/de/stytex/foobar/config/apidoc/: SwaggerConfiguration.java
src/main/java/de/stytex/foobar/config/locale/: AngularCookieLocaleResolver.java
src/main/java/de/stytex/foobar/config/properties/: AsyncProperties.java  CacheProperties.java  HttpProperties.java  LogStashProperties.java  MailProperties.java  MetricsProperties.java  SwaggerProperties.java  TokenSecurityProperties.java
src/main/java/de/stytex/foobar/domain/: Bar.java  Foo.java
src/main/java/de/stytex/foobar/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java
src/main/java/de/stytex/foobar/repository/: FooMemeryRepository.java
src/main/java/de/stytex/foobar/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/de/stytex/foobar/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/de/stytex/foobar/web/filter/: CachingHttpHeadersFilter.java
src/main/java/de/stytex/foobar/web/rest/: FooResource.java
src/main/resources/: .h2.server.properties  application.properties  application.yml  banner.txt  logback-base.xml  logback-spring.xml
src/main/resources/templates/: error.vm
src/test/java/com/api/foobar/contract/: ResponseResourceTest.java
src/test/java/com/api/foobar/rest/rest/: BarClientTest.java  FooResourceIntTest.java  TestUtil.java
src/test/java/com/api/foobar/web/rest/: BarClientTest.java  FooResourceIntTest.java  TestUtil.java
src/test/java/de/stytex/foobar/web/rest/: BarClientTest.java  FooResourceIntTest.java
src/test/resources/config/: application.yml
(+20 files in other folders)
