application.id=${projectName}
application.version=${projectVersion}

# Build Information
info.build.name=${projectName}
info.build.number=${buildNumber}
info.build.jobName=${jobName}
info.build.buildUrl=${buildUrl}
info.build.timestamp=${timestamp}

info.buildNumber=${buildNumber}
