apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.fork = true

    options.incremental = true

    options.compilerArgs = ["-Xlint:unchecked", "-Xlint:deprecation"]
}

compileTestJava {
    options.compilerArgs = ["-Xlint:unchecked", "-Xlint:deprecation"]

}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}
